
## ThoughtWorks OnBoarding AR Manual

---

Note: Keys, and serverUrl for json, are added in AppHelper file. 

#### Instructions
- create json schema at "http://myjson.com/" and copy generated link. Eg. schema as shown:
    ```
    {
      "title": "Building Evolutionary Architectures",
      "thumburl": "https://martinfowler.com/articles/evo-arch-book.jpg",
      "bookurl": "https://www.thoughtworks.com/books/building-evolutionary-architectures"
    }
    ```
- copy generated link in a text file.
- Create cloud based image target in vuforia portal "https://developer.vuforia.com/"
- Set image width around 0.2 - 0.5
- Add above created text file in metadata field

Now Point camera at sample target cover to view info.

---
